FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s
FROMELFPATH_FAMILY = MSFT

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s
SYMRENAME_FAMILY = MSFT
SYMRENAME = echo

ASLDLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\link.exe
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ASLDLINK_FAMILY = MSFT

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s
PKCS7SIGN_FAMILY = MSFT

FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s
FROMELF_FAMILY = MSFT

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s
RSA2048SHA256SIGN_FAMILY = MSFT

ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHDLINK_FAMILY = MSFT

VFR_FLAGS = -l -n
VFR_BUILDRULEORDER = nasm asm Asm ASM S s
VFR_FAMILY = MSFT
VFR = VfrCompile

PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_BUILDRULEORDER = nasm asm Asm ASM S s
PP_FAMILY = MSFT
PP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s
LZMAF86_FAMILY = MSFT

ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHCC_FAMILY = MSFT

DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s
DSYMUTIL_FAMILY = MSFT

GENFW_FLAGS = 
GENFW = GenFw
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s
GENFW_FAMILY = MSFT

CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s
CCPATH_FAMILY = MSFT

SLINK_FLAGS = /NOLOGO /LTCG
SLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\lib.exe
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s
SLINK_FAMILY = MSFT

DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s
DLINKPATH_FAMILY = MSFT

PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s
PLATFORM_FAMILY = MSFT

RC = x64\rc.exe
RC_BUILDRULEORDER = nasm asm Asm ASM S s
RC_FAMILY = MSFT

PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s
PPPATH_FAMILY = MSFT

VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s
VFRPPPATH_FAMILY = MSFT

ASM = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\ml64.exe
ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
ASM_FAMILY = MSFT
ASM_BUILDRULEORDER = nasm asm Asm ASM S s

ASL_BUILDRULEORDER = nasm asm Asm ASM S s
ASL_FLAGS = 
ASL_OUTFLAGS = -p
ASL_FAMILY = MSFT
ASL = iasl.exe

SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s
SLINKPATH_FAMILY = MSFT

MTOC = /usr/local/bin/mtoc
MTOC_BUILDRULEORDER = nasm asm Asm ASM S s
MTOC_FAMILY = MSFT

CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF
CC = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
CC_BUILDRULEORDER = nasm asm Asm ASM S s
CC_FAMILY = MSFT

NASMB_FLAGS = -f bin
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s
NASMB_FAMILY = MSFT

VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s
VFRPP_FAMILY = MSFT

BROTLI = BrotliCompress
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s
BROTLI_FAMILY = MSFT

ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHASM_FAMILY = MSFT

ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s
ASMPATH_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s
LZMA_FAMILY = MSFT

ASM16 = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\ml.exe
ASM16_BUILDRULEORDER = nasm asm Asm ASM S s
ASM16_FAMILY = MSFT

ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s
ASLCC_FAMILY = MSFT
ASLCC = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe

DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s
DLINK2_FAMILY = MSFT


OPTROM_FLAGS = -e
OPTROM = EfiRom
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s
OPTROM_FAMILY = MSFT

DLINK_BUILDRULEORDER = nasm asm Asm ASM S s
DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data
DLINK_FAMILY = MSFT
DLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\link.exe

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s
TIANO_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s
VPDTOOL_FAMILY = MSFT

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s
CRC32_FAMILY = MSFT

ASLPP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s
ASLPP_FAMILY = MSFT

OBJCOPY_ADDDEBUGFLAG = 
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT
OBJCOPY = echo

APP_FLAGS = /nologo /E /TC
APP_BUILDRULEORDER = nasm asm Asm ASM S s
APP_FAMILY = MSFT
APP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe

ASMLINK = bin16\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ASMLINK_FAMILY = MSFT

NASM_FLAGS = -Ox -f win64
NASM = nasm
NASM_BUILDRULEORDER = nasm asm Asm ASM S s
NASM_FAMILY = MSFT

